# Visage Technologies AB
#
# License Key File
#
# This license key file is issued by Visage Technologies AB, Linkoping, Sweden 
# under the terms of Visage Technologies Licensing Agreement. It is strictly 
# prohibited to modify this file in any way.
#
# This license key file can be used only by the Licensee named below 
# to distribute the Licensed Application named below. It is strictly 
# prohibited to use this license key file for any other purpose, 
# and specifically for distributing any application other 
# than the Licensed Application named below.
# Furthermore, it is strictly prohibited for any party other 
# than the Licensee named below to distribute this license key file.
#
#
#
# Licensed application name:        Evaluation - no commercial use permitted
#
# Licensee:                         GOOD MORNING - Robert Bue
#
# This License Key is issued for:   visage|SDK FULL V8.2
# Operating system(s):              HTML5
# License Type:                     Evaluation
# Application ID(*):                *
# Number of installations/licenses: 20
# Number of concurrent users:       -
# Licensed URL (for web license):   gm-ar.herokuapp.com
# Date of issuing:                  20.09.2017.
# Expiry date of the License Key:   20.10.2017.
# Automatic license registration:   First use
# License Key:                      793-401-250-653-493-419-970-561-320-170-965
#
#
#
#
#(*) Application ID means:
# App's bundle identifier on iOS.
# Application's package name on Android.
# Application's bundle identifier on Mac OS X.
# On Windows, Application ID is freely assigned by the application developer.
