# Visage Technologies AB
#
# License Key File
#
# This license key file is issued by Visage Technologies AB, Linkoping, Sweden
# under the terms of Visage Technologies Licensing Agreement. It is strictly
# prohibited to modify this file in any way.
#
# This license key file can be used only by the Licensee named below
# to distribute the Licensed Application named below. It is strictly
# prohibited to use this license key file for any other purpose,
# and specifically for distributing any application other
# than the Licensed Application named below.
# Furthermore, it is strictly prohibited for any party other
# than the Licensee named below to distribute this license key file.
#
#
#
# Licensed application name:        Evaluation - no commercial use permitted
#
# Licensee:                         GOOD MORNING NAUG - Robert Bue
#
# This License Key is issued for:   visage|SDK FULL V8.6
# Operating system(s):              HTML5
# License Type:                     Evaluation
# Application ID(*):                *
# Number of installations/licenses: 10
# Number of concurrent users:       -
# Licensed URL (for web license):   localhost:3000
# Date of issuing:                  27.01.2020.
# Expiry date of the License Key:   26.02.2020.
# Automatic license registration:   First use
# License Key:                      251-700-611-878-240-511-438-067-770-738-460
#
#
#
#
#(*) Application ID means:
# App's bundle identifier on iOS.
# Application's package name on Android.
# Application's bundle identifier on Mac OS X.
# On Windows, Application ID is freely assigned by the application developer.
